sudo: required

language: node_js

services:
  - docker

before_install:
  - docker build -t goliatone/menagerie .
  - docker ps -a
  - docker run goliatone/menagerie  /bin/sh -c "cd /opt/menagerie; npm test"

script:
  - npm test
