sudo: required

services:
  - docker

before_install:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t goliatone/menagerie .
  - docker ps -a

script:
  - docker run goliatone/menagerie  /bin/sh -c "cd /opt/menagerie; npm test"
  - docker push goliatone/menagerie
